USE db;
DROP TABLE IF EXISTS tbl_T;
CREATE TABLE tbl_T (t INT);
INSERT INTO tbl_T VALUES (1);
DROP TABLE IF EXISTS tbl_P0A1;
CREATE TABLE tbl_P0A1 (x0 INT);
LOAD DATA LOCAL INFILE '/home/rcsql/amazon/Musical_Instruments_B.csv' INTO TABLE tbl_P0A1 FIELDS TERMINATED BY ',' ENCLOSED BY '"';
DROP TABLE IF EXISTS tbl_P0A2;
CREATE TABLE tbl_P0A2 (x0 INT, x1 INT);
LOAD DATA LOCAL INFILE '/home/rcsql/amazon/Musical_Instruments_P.csv' INTO TABLE tbl_P0A2 FIELDS TERMINATED BY ',' ENCLOSED BY '"';
DROP TABLE IF EXISTS tbl_P0A3;
CREATE TABLE tbl_P0A3 (x0 INT, x1 INT, x2 INT);
LOAD DATA LOCAL INFILE '/home/rcsql/amazon/Musical_Instruments_R.csv' INTO TABLE tbl_P0A3 FIELDS TERMINATED BY ',' ENCLOSED BY '"';
DROP TABLE IF EXISTS tbl_P1A3;
CREATE TABLE tbl_P1A3 (x0 INT, x1 INT, x2 INT);
LOAD DATA LOCAL INFILE '/home/rcsql/amazon/Musical_Instruments_T.csv' INTO TABLE tbl_P1A3 FIELDS TERMINATED BY ',' ENCLOSED BY '"';
